# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CONTRERAS YAMILA BELEN
# 6.1 Conexión con la base de datos
import pg from "pg";

export const pool = new pg.Pool ({
    port: 5432,
    host: "localhost",
    user: "postgres",
    password: "admin",

});

pool.on("conect", () => {
    console.log("conectado a la base de datos");
})



import app from "./app.js";
import { pool } from "./db.js";

pool.query("SELECT NOW()", (err, res) => {
    console.log(err, res);
    app.listen(3000, () => {
        console.log("Server on port", 3000);
    });
    pool.end();
});

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CONTRERAS YAMILA BELEN
# 6.2 Comenzamos con la conexión de crearTareas
# Parte 1: Aseguramos que lo que viene del front o el cliente funcione
export const listarTareas = (req, res) => res.send('obteniendo tareas');

export const obtenerTareaUnica = (req, res) => res.send('obteniendo tarea unica');

export const crearTarea = (req, res) => {
    console.log(req.body);
    res.send('creando tarea');
}

export const actualizarTarea = (req, res) => res.send('actualizando tarea unica');

export const eliminarTarea = (req, res) => res.send('eliminando tarea unica');


JSON Content

{
    "titulo": "Tareas"
}

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CONTRERAS YAMILA BELEN
# 6.2 Comenzamos con la conexión de crearTareas
# Parte 2: Se crea la base de datos y la tabla => se configura el archivo db.js
