2.1 Código de botón de compra

const cart = [];
const buyButton = document.createElement("button");
buyButton.innerText = "Comprar";

content.append (buyButton);

buyButton.addEventListener("click", () =>{
  cart.push({
    ir: product.id,
    productName: product.productName,
    price:product.price,
    quanty: product.quanty,
    img: product.img,
  })
  console.log(cart)


en html:

<div class="cart-btn" id="cart-btn></div>


---------------------------------------------------------------------------------------------------------

2.2 Código de carrito




--------------------------------------------------------------------------------------------------------

2.3 Avanzamos con el modal del carrito en el header -> parte 1 y 2 continúa nuestro colaborador



