3.1 Avanzamos con el body

en cart.js ponemos

//modal body
cart.forEach((product) => {
    const modalBody = document.createElement("div");
    modalBody.className = "modal-body"
    modalBody.innerHTML = `
    <div class="product">
        <img class="product-img" src="${product.img}" />
        <div class="product-info">
            <h4>${product.productname}</h4>
        </div>
-----------------------------------------------------------------------------------------------------

3.2 Ahora vamos al Footer

# en estyles.css

.modal-footer{
    text-align: center;
}

.total-price{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-buttom: 10px;
}

#en cart.js
//modal fotter
const modalFooter = document.createElement("div");
modalFooter.className = "modal-footer"
modalFooter.innerHtml = `
<div class="total-price">Total:)</div>
`;
modalContainer.append(modalFooter)
};

---------------------------------------------------------------------------------------------------

3.3 Configuramos las cantidades de productos

#en index.js en la primer linea de codigo debajo de buyButton.addEventListener("Click", () => {

const repeat = cart.some((repeatProduct) => repeatProduct.id === product.id);

if(repeat){
    cart.map((prod)=> {
        if(prod.id === product.id) {
            prod.quanty++;
        }
    });
}else {
    #aca va el cart.push
}

----------------------------------------------------------------------------------------------------

3.4 Botones de suma y resta de productos
#en cart.js debajo de modalcontainer.append(modalBody);

const decrese = modalBody.querySelector(".quantity-btn-decrese");
decrese.addEventListener("Click", () => {
    if (product.quanty !== 1 ) {
        product.quanty--;
        displayCart();
    }
});

---------------------------------------------------------------------------------------------------

3.5 Calcular el total de la compra

//modal fotter
const total = cart.reduce((acc, el) => acc + el.price * el.quanty, 0)

#debajo de modalFooter.innerHtml = ` 
<div class="total-price">${total}</div>
`;

---------------------------------------------------------------------------------------------------

3.6 Eliminar productos del modal -> Parte 1 y 2
