6.1 Parámetro posicional de tipo String

(# Se crea un nuevo archivo en python dar_formato_str.py)

# dar formato a un string

nombre = "Ariel"
edad = 28
mensaje_con_formato = "Mi nombre es %s y tengo %d años" %(nombre,edad)
print(mensaje_con_formato)

-----------------------------------------------------------------------------------------------
6.2 Avanzamos desde una tupla

nombre = "Ariel"
edad = 28
mensaje_con_formato = "Mi nombre es %s y tengo %d años" %(nombre,edad)

#Creamos una tupla
persona = ("Carla", "Gomez", 5000.00)
mensaje_con_formato = "Hola %s %s . Tu sueldo es %.2f" #  % Persona # Aqui le pasamos el objeto que es tupla
print(mensaje_con_formato % persona)

---------------------------------------------------------------------------------------------------------
