#2.5 valores infinitos positivo y negativo.
# Alfredo Marino
import math
from decimal import  Decimal
# manejo de valores infinitos
infinito_positivo = float('inf')
print(f' Infinito positivo: {infinito_positivo}')
print(f'Es infinito?: {math.isinf(infinito_positivo)}')

infinito_negativo = float('-inf')
print(f'Infinito negativo: {infinito_negativo}')
print(f'Es infinito?: {math.isinf(infinito_negativo)}')

# modulo math
infinito_positivo = math.inf
print(f' Infinito positivo: {infinito_positivo}')
print(f'Es infinito?: {math.isinf(infinito_positivo)}')

infinito_negativo = -math.inf
print(f'Infinito negativo: {infinito_negativo}')
print(f'Es infinito?: {math.isinf(infinito_negativo)}')

# Modulo decimal
infinito_positivo = Decimal('Infinity')
print(f' Infinito positivo: {infinito_positivo}')
print(f'Es infinito?: {math.isinf(infinito_positivo)}')

infinito_negativo = Decimal('-Infinity')
print(f'Infinito negativo: {infinito_negativo}')
print(f'Es infinito?: {math.isinf(infinito_negativo)}')
------------------------------------------------------------------------------------------------------
#2.4 exponenciales positivos y negativos 
#marino alfredo 
# Profundizando tipo float
a = 3.0
print(f" a: {a:.2f}")

# Constructor de tipo float -> puede recibir int y str
a = float(10) # Le pasamos un tipo entero (int)
a = float("10")
print(f" a: {a:.2f}")

# Notacion exponencial (valores positivos o negativos)
a = 3e5
print(f" a: {a:.2f}")

a = 3e-5
print(f" a: {a:.5f}")

# Cualquier calculo que incluye un float, todo cambia a float

a = 4.0 + 5
print(a)
print(type(a))
