

//--------------------------------------------------------------------------------------------------
2.2 Seguimos con -> Decimal, Binario, Octal y Hexadecimal Ahora con int('valor', base)

#base decimal
#Convertir string a decimal
a = int('23', 10)
print(f"a base decimal: {a}")

#base binario
a = int('10111', 2)
print(f"a base binario: {a}")

#base octal
a = int('27', 8)
print(f"a base octal: {a}")

#base hexadecimal
a = int("17", 16)#No hay que poner el prefijo x ni b
print(f"a base hexadeciml: {a}")

#base 5 valores de 0 a 4
a=int('34', 5)
print(f"a base 5: {a}")

//--------------------------------
2.3 Tipo float como constructor y comienzo de exponencial

#profundizando en el tipo float
a=3.0
print(f"a float con 3 decimal: {a:.2f}")

#Constructor de float puede recibir int y str
a = float(10) #Le pasamos el tipo entero
b = float('10') # Le pasamos un str
print(f"a float: {a, b}")

#notacion exponencial valores positivos y negativos
a = 3e5
print(f"a exponencial: {a:.3f}")

a = 3e-5
print(f"a exponencial: {a:.5f}")

#Cualquier calculo que incluya float, cambia todo a float
a = 4.0 + 5
print(a)
print(type(a))


//------------------------------------------------------------------------------------------------------
#2.4 exponenciales positivos y negativos 
#marino alfredo 
# Profundizando tipo float
a = 3.0
print(f" a: {a:.2f}")

# Constructor de tipo float -> puede recibir int y str
a = float(10) # Le pasamos un tipo entero (int)
a = float("10")
print(f" a: {a:.2f}")

# Notacion exponencial (valores positivos o negativos)
a = 3e5
print(f" a: {a:.2f}")

a = 3e-5
print(f" a: {a:.5f}")

# Cualquier calculo que incluye un float, todo cambia a float

a = 4.0 + 5
//-------------------------------------------------------------------------------
#2.5 valores infinitos positivo y negativo.
# Alfredo Marino
import math
from decimal import  Decimal
# manejo de valores infinitos
infinito_positivo = float('inf')
print(f' Infinito positivo: {infinito_positivo}')
print(f'Es infinito?: {math.isinf(infinito_positivo)}')

infinito_negativo = float('-inf')
print(f'Infinito negativo: {infinito_negativo}')
print(f'Es infinito?: {math.isinf(infinito_negativo)}')

# modulo math
infinito_positivo = math.inf
print(f' Infinito positivo: {infinito_positivo}')
print(f'Es infinito?: {math.isinf(infinito_positivo)}')

infinito_negativo = -math.inf
print(f'Infinito negativo: {infinito_negativo}')
print(f'Es infinito?: {math.isinf(infinito_negativo)}')

# Modulo decimal
infinito_positivo = Decimal('Infinity')
print(f' Infinito positivo: {infinito_positivo}')
print(f'Es infinito?: {math.isinf(infinito_positivo)}')

infinito_negativo = Decimal('-Infinity')
print(f'Infinito negativo: {infinito_negativo}')
print(f'Es infinito?: {math.isinf(infinito_negativo)}')
print(a)
print(type(a))
