8.1 Creando Asincronía con el set timeout

function soyAsincrona(){
  console.log("Hola, soy una funcion asincrona");
}

console.log("iniciando el proceso...");
soyAsincrona();
console.log("Terminando el proceso...");

--------------------------------------------------------------------------------------------------

8.2 Generación de un callback. Ultimas pruebas

function soyAsincrona(){
  setTimeout( function (miCallback) {
    console.log("Hola, soy una funcion asincrona");
  }, 1000);
}

console.log("iniciando el proceso...");
soyAsincrona(function() {
  console.log("Terminando el proceso...");
});

----------------------------------------------------------------------------------------------------
8.3

function soyAsincrona(miCallback){
  setTimeout( function (miCallback) {
    console.log("Hola, soy una funcion asincrona");
    miCallback();
  }, 1000);
}

console.log("iniciando el proceso...");
soyAsincrona(function() {
  console.log("Terminando el proceso...");
});

-----------------------------------------------------------------------------------------------------
8.4

