3.1 Función flecha con template String

const saludar = (nombre) =>{ //funsion de flecha
    return`Saludos de ${nombre}`; //usamos back tic's
} //esto es igual a: "saludos" + nombre;

console.log(saludar("Ariel"));

-----------------------------------------------------------------------------------------------------
3.2 Utilizamos el setTimeOut y hacemos pruebas en ejecución

console.log("Inicio de programa"); //1

setTimeout(() =>{
    console.log("Primer timeout"); //5
}, 3000);


setTimeout(() =>{
    console.log("Segundo timeout"); //3
}, 0);


setTimeout(() =>{
    console.log("Tercer timeout"); //4
}, 0);

console.log("Fin del programa"); //2

