2.1 Comenzamos configurando Spring -> Parte 1 y 2

Se utiliza spring boot.

-----------------------------------------------------------------------------------

2.2 Abrimos el archivo en Intellij -> recuerden que se descarga comprimido en Winrar

Se abre el archivo en intellij.

------------------------------------------------------------------------------------

2.3  Configuración de la base de datos en Spring -> Parte 1 y 2

#Conexion mysql
spring.datasource.url=kdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

-------------------------------------------------------------------------------
2.4 Quitamos los errores y ejecutamos

#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar el tomcat
spring.main-web-application-type=none

