# CONTRERAS YAMILA BELEN
# 7.1 Clase entidad Libro

package utn.tienda_libros;

import

@SpringBootAplication
public class TiendaLibrosAplication{

    public static void main(String[] args) SpringAplication.router
}



package utn.tienda_libros.modelo;

import jakarta.persistence.Entity;


import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.ToString;

@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class Libro{
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    Integer idLibro;
    String nombreLibro;
    String autor;
    Double precio;
    Intenger existencias;

}

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# CONTRERAS YAMILA BELEN
# 7.2 Creación de la tabla libro en la base de datos

#MySQL
#SELECT FROM tienda_libros_db.libros;

#id_libros
#nombre_librp
#autor
#precio
#existencias

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# CONTRERAS YAMILA BELEN
# 7.3 Capa de Datos -> JpaRepository

package utn.tienda_libros.repositorio;

import org.springframework.data.jpa.repository.JpaRepository;
import utn.tienda_libros.modelo.libro;

public interface LibroRepositorio extends JpaRepository<Libro, Intenger> {
    
}

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
